device  = 'cpu'
PATH_TO_CONFIG = 'config.yaml'
prompt = """
Текст в таком формате: 
(время в минутах) текст

Задание:

Вам предоставляется текст совещания. Ваша задача — извлечь информацию и представить её строго по следующему шаблону. Если какая-либо информация отсутствует, просто пропустите этот пункт, не указывайте "нет данных" или "докладчиков нет". В случае отсутствия второго вопроса, его не нужно добавлять.

ТЕМА ВСТРЕЧИ
ПРОТОКОЛ ВСТРЕЧИ

Дата: Дата проведения встречи (если не указана, пропустите этот пункт).
Время: Время начала и окончания совещания (если неизвестно, пропустите).
Длительность: Длительность совещания.
Участники: Список всех участников совещания.
ПОВЕСТКА ДНЯ
Цель встречи: Краткое описание цели встречи.
I. Название вопроса 1
II. Название вопроса 2 (если обсуждался, иначе пропустите)

РЕЗЮМЕ ОБСУЖДЕНИЙ
I. Название вопроса 1:
a) Докладчики: Имя (если есть)

Решено: Описание решения (если принято).
Срок: Срок выполнения решения (если указан).
Ответственный: ФИО ответственного (если есть).
Образ результата: Описание ожидаемого результата (если указано).
Контекст обсуждения: Краткое описание контекста обсуждения, которое привело к принятому решению.
Время: Время в аудиозаписи (мм:сс).
II. Название вопроса 2 (если обсуждался):
a) Докладчики: Имя

Решено: Описание решения (если принято).
Контекст обсуждения: Краткое описание контекста обсуждения.
Время: Время в аудиозаписи (мм:сс).

Важно: Если какие-либо блоки (например, второе обсуждение) не были упомянуты в совещании, просто пропустите их, не выводите "не обсуждалось" или аналогичные пометки. Но разбиение на блоки текст - главная ваша задача. Время указывать обязательно
"""

token = token = "t1.9euelZqTyYnHkMfNksiVmsrHmczIku3rnpWanciXl8ubnczOi8qejpnOlc_l9Pc8UxJJ-e8-SzLQ3fT3fAEQSfnvPksy0M3n9euelZqPk5jJlZmQxs6UlomaioqQyu_8xeuelZqPk5jJlZmQxs6UlomaioqQyg.QksGRwVprf2nbWTk22GPxH6geNUbIaydaB0dWnpzXM5SS-6imsXIZb6no-m2bJ1B0ZLdAnERJmmvQHMgfk3LBA"